<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :code, class: "control-label" %>
    <%= text_input f, :code, class: "form-control" %>
    <%= error_tag f, :code %>
  </div>

  <div class="form-group">
    <%= label f, :idcode, class: "control-label" %>
    <%= text_input f, :idcode, class: "form-control" %>
    <%= error_tag f, :idcode %>
  </div>

  <div class="form-group">
    <%= label f, :inst, class: "control-label" %>
    <%= text_input f, :inst, class: "form-control" %>
    <%= error_tag f, :inst %>
  </div>

  <div class="form-group">
    <%= label f, :time, class: "control-label" %>
    <%= text_input f, :time, class: "form-control" %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :first, class: "control-label" %>
    <%= text_input f, :first, class: "form-control" %>
    <%= error_tag f, :first %>
  </div>

  <div class="form-group">
    <%= label f, :last, class: "control-label" %>
    <%= text_input f, :last, class: "form-control" %>
    <%= error_tag f, :last %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
