<h2>Listing datas</h2>
<%= search_form(@conn, @rummage, [fields: [idcode: %{label: "", search_type: "ilike"},],
                                            button_class: "button"]) %>
<table class="table">
  <thead>
    <tr>
      <!--<th><%= sort_link @conn, @rummage, [field: :code, ci: true] %></th>-->
      <th><%= sort_link @conn, @rummage, [field: :idcode] %></th>
      <th>Inst</th>
      <th>Time</th>
      <th>First</th>
      <th>Last</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for data <- @datas do %>
    <tr>
      <!--<td><%= data.code %></td>-->
      <td><%= data.idcode %></td>
      <td><%= data.inst %></td>
      <td><%= data.time %></td>
      <td><%= data.first %></td>
      <td><%= data.last %></td>
      <td><%= data.email %></td>

      <!--<td class="text-right">
        <span><%= link "Show", to: data_path(@conn, :show, data), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: data_path(@conn, :edit, data), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: data_path(@conn, :delete, data), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>-->
    </tr>
<% end %>
<%= pagination_link(@conn, @rummage) %>
  </tbody>
</table>

